LIVE_BINANCE_API_KEY="sRrWQVE1m0P3cAvmBprKkbNqqtSXzhRCMEUIeHsznH5bbuDT2hg6UORQjksH5W8N"
LIVE_BINANCE_API_SECRET="nzrtvWfz8dXha8dPpz7kNObM1DWGdhc8Y8rGwOm9K2ToKJ8c1QGtfe6PMdd9xsYO"
TEST_BINANCE_API_KEY="0YFdw1jG0TkjfHXfyrffjbEKXAX4KbDEHwQ4N10kELTHexGBo4BkSif7TC4wDE9z"
TEST_BINANCE_API_SECRET="umgUCefme08FFrQLpictLUQTaEoQXKYYD94QHDKOzdnuFsqZQ4K3hKnCHD2mrWvU"
IS_TEST_MODE="True"
